quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.dev-server.port=3030
#quarkus.quinoa=disable
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432