quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.dev-server.port=3030
# Profil de développement

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.port=5432

# Profil de production

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=votre_utilisateur_postgres
%prod.quarkus.datasource.password=votre_mot_de_passe_postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/quarkus
